# tests-utils-redis-client

./: .gitignore  LICENSE  README.md  nuget.config
src/: RedisClient.sln
src/GR8Tech.TestUtils.RedisClient/: GR8Tech.TestUtils.RedisClient.csproj  example.json
src/GR8Tech.TestUtils.RedisClient/Abstractions/: IDeserializer.cs  IHaveDeserializer.cs  IHaveSerializer.cs  IRedisClient.cs  IRedisClientsFactory.cs  ISerializer.cs  IWaiter.cs
src/GR8Tech.TestUtils.RedisClient/Common/Logging/: CustomSerilogFunctions.cs  SerilogDecorator.cs  SerilogExtensions.cs
src/GR8Tech.TestUtils.RedisClient/Implementation/: DefaultDeserializer.cs  DefaultSerializer.cs  PollyPolicies.cs  RedisClient.cs  RedisClientsFactory.cs
src/GR8Tech.TestUtils.RedisClient/Settings/: RedisClientSettings.cs  RedisSettings.cs  SettingsProvider.cs  WaiterSettings.cs
src/Tests/: GlobalSetUp.cs  Tests.csproj  test-settings.json
src/Tests/SetUpFixtures/: DockerFixture.cs  TestBase.cs
src/Tests/Tests/: RedisTests.cs
